<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Scheduling Dashboard Overview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="/assest/app.css">
    <link rel="stylesheet" href="/assest/style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-dark': '#0A3D62',
                        'primary-blue': '#90CAF9',
                        'card-bg-light': '#E3F2FD',
                        'alert-high': '#DC2626', // Red for high deviation
                        'alert-bg-high': '#FEE2E2', // Light pink background for alert rows
                        'comm-status-ok': '#4CAF50', // Green for communication status (Success)
                        'comm-status-warn': '#FFC107', // Yellow for warning/pending
                        'app-status-running': '#059669', // Darker green for running status
                        'app-status-pending': '#FBBF24', // Amber for pending
                        'app-status-error': '#EF4444', // Red for error
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

</head>

<body class="bg-gray-100 font-sans">
    <div class="fixed top-0 w-full z-20 fixed-header">
        <header class="max-w-7xl mx-auto flex items-center justify-between text-white p-3">
            <nav class="flex space-x-6 text-sm font-semibold">
                <a href="test.html"
                    class="opacity-80 hover:opacity-100 transition border-b-2 border-transparent hover:border-white">Dashboard</a>
                <a href="#"
                    class="opacity-80 hover:opacity-100 transition border-b-2 border-transparent border-white">Alerts</a>
                <a href="dc_submission.html"
                    class="opacity-80 hover:opacity-100 transition border-b-2 border-transparent hover:border-white">DC
                    Submission</a>
                <a href="#"
                    class="opacity-80 hover:opacity-100 transition border-b-2 border-transparent hover:border-white">Logout</a>
            </nav>
            <div class="text-sm font-light">Welcome, user</div>
        </header>
    </div>

    <div class="max-w-7xl mx-auto bg-white main-container shadow-xl overflow-hidden mt-16">
        <main class="p-4 grid  gap-4 main-content">
            <div class="col-span-12 lg:col-span-4 flex flex-col space-y-4">
                <section class="alerts-panel panel bg-white p-4 rounded-lg">
                    <h2 class="text-lg font-bold mb-3 text-gray-700">Alerts List</h2>
                    <div class="alerts-list-table-container">
                        <table class="alerts-list-table">
                            <thead>
                                <tr>
                                    <th>
                                        <button class="sort-button">Time <span class="ml-1">▲</span></button>
                                    </th>
                                    <th>
                                        <button class="sort-button">Priority <span class="ml-1">▼</span></button>
                                    </th>
                                    <th>Message</th>
                                    <th>Owner</th>
                                    <th>Resolution</th>
                                    <th>Acknowledge</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="high-priority-alert">
                                    <td>26.10.2025 13:13:34</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 52</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>19.10.2025 19:19:17</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 73</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>18.10.2025 14:54:43</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 31</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>19.10.2025 19:18:12</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 5</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>26.10.2025 13:13:34</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 46</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>26.10.2025 21:01:29</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 23</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>15.10.2025 10:22:04</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 42</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>22.10.2025 17:20:18</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 47</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>20.10.2025 16:00:55</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 12</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>18.10.2025 19:51:10</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 79</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>14.10.2025 16:55:23</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 4</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>14.10.2025 11:10:35</td>
                                    <td>HIGH</td>
                                    <td>Positive Deviation, Block 17</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                                <tr class="high-priority-alert">
                                    <td>15.10.2025 17:24:27</td>
                                    <td>HIGH</td>
                                    <td>Negative Deviation, Block 16</td>
                                    <td>User: NA</td>
                                    <td>NA</td>
                                    <td><button class="ack-button">Ack</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>



        </main>
    </div>

    <script>
        // ... Existing chart setup JavaScript ...
        // (Keeping your chart scripts as they were, assuming they work with the provided Chart.js CDN)
    </script>
</body>

</html>